# springbootadmin

./: README.md  pom.xml  yadongdabendan.txt
src/main/java/com/wht/: AdminApplication.java
src/main/java/com/wht/config/: DefaultView.java  ErrorCode.java  MailNotifier.java  NotifierConfiguration.java  NotifyConf.java  RemindingNotify.java  User.java  WebSecurityConfig.java
src/main/java/com/wht/controller/: UserController.java
src/main/java/com/wht/filter/: LoginFilter.java
src/main/resources/: bootstrap.yml  login.html
src/main/resources/static/: .project  login.html
src/main/resources/static/assets/css/: bootstrap.css  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.ftl
